
--CATEGORY_ITEM 입력값
INSERT INTO CATEGORY_ITEM (CATEGORY_ID, CATEGORY, SUB_CATEGORY)
VALUES (1, '근태', '연장근무');
INSERT INTO CATEGORY_ITEM (CATEGORY_ID, CATEGORY, SUB_CATEGORY)
VALUES (2, '휴가', '연차');
INSERT INTO CATEGORY_ITEM (CATEGORY_ID, CATEGORY, SUB_CATEGORY)
VALUES (3, '휴가', '공가');
INSERT INTO CATEGORY_ITEM (CATEGORY_ID, CATEGORY, SUB_CATEGORY)
VALUES (4, '휴가', '오전반차');
INSERT INTO CATEGORY_ITEM (CATEGORY_ID, CATEGORY, SUB_CATEGORY)
VALUES (5, '휴가', '오후반차');
INSERT INTO CATEGORY_ITEM (CATEGORY_ID, CATEGORY, SUB_CATEGORY)
VALUES (6, '휴가', '출산');
INSERT INTO CATEGORY_ITEM (CATEGORY_ID, CATEGORY, SUB_CATEGORY)
VALUES (7, '휴가', '병가');
INSERT INTO CATEGORY_ITEM (CATEGORY_ID, CATEGORY, SUB_CATEGORY)
VALUES (8, '휴가', '신혼');
INSERT INTO CATEGORY_ITEM (CATEGORY_ID, CATEGORY, SUB_CATEGORY)
VALUES (9, '휴가', '특별');
INSERT INTO CATEGORY_ITEM (CATEGORY_ID, CATEGORY, SUB_CATEGORY)
VALUES (10, '휴가', '연중');
INSERT INTO CATEGORY_ITEM (CATEGORY_ID, CATEGORY, SUB_CATEGORY)
VALUES (11, '회의실', '회의실A');
INSERT INTO CATEGORY_ITEM (CATEGORY_ID, CATEGORY, SUB_CATEGORY)
VALUES (12, '회의실', '회의실B');
INSERT INTO CATEGORY_ITEM (CATEGORY_ID, CATEGORY, SUB_CATEGORY)
VALUES (13, '차량', '차량A');
INSERT INTO CATEGORY_ITEM (CATEGORY_ID, CATEGORY, SUB_CATEGORY)
VALUES (14, '차량', '차량B');
INSERT INTO CATEGORY_ITEM (CATEGORY_ID, CATEGORY, SUB_CATEGORY)
VALUES (15, '문서', '경력증명서');
INSERT INTO CATEGORY_ITEM (CATEGORY_ID, CATEGORY, SUB_CATEGORY)
VALUES (16, '문서', '재직증명서');

--EDU_INFO 입력값
INSERT INTO EDU_INFO
VALUES (1, '산업안전보건교육_분기', '산업안전보건법 제 31조 의거 매분기 3-6시간 이상 교육실시. 미이수 최대 500만원 과태료');
INSERT INTO EDU_INFO
VALUES (2, '성희롱예방교육', '남녀고용평등법 제13조 의거 연간 1회 1시간 이상 교육 실시. 미이수 최대 300만원 과태료');
INSERT INTO EDU_INFO
VALUES (3, '장애인인식개선교육', '장애인고용촉진 및 직업재활법 제 5조의 2 의거 연간 1회 1시간 이상 교육 실시. 미이수 최대 300만원 과태료');
INSERT INTO EDU_INFO
VALUES (4, '개인정보보호교육', '개인정보보호법 제 28조 의거 연간 1회 1시간 이상 교육 실시. 보안사고시 최대 5억원 과징금');
INSERT INTO EDU_INFO
VALUES (5, '퇴직연금교육', '퇴직급여 보장법 제 32조 의거 연간1회 1시간 이상 교육 실시. 미이수 최대 1000만원 과태료');

--DEPARTMENT 입력값
INSERT INTO DEPARTMENT (DEPT_NO, DEPT_NAME, DESCRIPTION)
values (1, '개발팀', '개발');
INSERT INTO DEPARTMENT (DEPT_NO, DEPT_NAME, DESCRIPTION)
values (2, '인사팀', '인사');
INSERT INTO DEPARTMENT (DEPT_NO, DEPT_NAME, DESCRIPTION)
values (3, '급여팀', '급여');
INSERT INTO DEPARTMENT (DEPT_NO, DEPT_NAME, DESCRIPTION)
values (4, '총무팀', '총무');

-- MAILINFO 입력값
INSERT INTO MAILINFO (MAIL_NO, EMP_ID, SENDER_EMAIL, RECIPMENT_EMAIL, MAIL_TITLE, MAIL_CONTENT, SEND_DATE)
VALUES (1, 'EMP-171717', 'sender@example.com', 'recipient@example.com', 'Test Email1', 'This is a test email content1.',
        TO_DATE('2023-05-16', 'YYYY-MM-DD'));
INSERT INTO MAILINFO (MAIL_NO, EMP_ID, SENDER_EMAIL, RECIPMENT_EMAIL, MAIL_TITLE, MAIL_CONTENT, SEND_DATE)
VALUES (2, 'EMP-1818182', 'sender@example.com', 'recipient@example.com', 'Test Email2', 'This is a test email content2.',
        TO_DATE('2023-05-12', 'YYYY-MM-DD'));

--employee
INSERT INTO C##STUDENT.EMPLOYEE (EMP_ID, NAME, PASSWORD, EMP_SSN, GENDER, MARRIAGE, PHONE, EMAIL, SALARY, ACCOUNT_NO, ADDRESS, EMP_SPOT, EMP_POSITION, EMP_RANK, EMP_STATUS, CLASSIFICATION, EMP_CLASSIFICATION, ADMISSION, HIRE_DATE, LEAVE_DATE, LEAVE_REASON, LEAVE_IS, AWARDS, QUALIFICATIONS, PERMISSION, DEPT_NO, ANNUAL, OFF_YEAR, OFF_CHILDCARE, OFF_MARRIAGE, OFF_PRAGNANCY, OFF_CHILDBIRTH, OFF_REWARD, OFF_PREGNANCY, LEAVE_CODE, EMP_IMG, EMP_IMG_DISPLAY) VALUES ('EMP-123456', '류준열씨?', 'password2', '880208-1234567', '남자', 'N', '010-1234-5678', 'realryu?@example.com', 9000000, '123-777-7878', 'Seoul, South Korea', '17', ' ', '1호봉', 11, 11, 11, 11, DATE '2022-01-01', null, ' ', 'N', ' ', null, '11', 2, null, null, null, null, null, null, null, null, null, 'http://localhost:3030/img/EMP-123456.webp', null);
INSERT INTO C##STUDENT.EMPLOYEE (EMP_ID, NAME, PASSWORD, EMP_SSN, GENDER, MARRIAGE, PHONE, EMAIL, SALARY, ACCOUNT_NO, ADDRESS, EMP_SPOT, EMP_POSITION, EMP_RANK, EMP_STATUS, CLASSIFICATION, EMP_CLASSIFICATION, ADMISSION, HIRE_DATE, LEAVE_DATE, LEAVE_REASON, LEAVE_IS, AWARDS, QUALIFICATIONS, PERMISSION, DEPT_NO, ANNUAL, OFF_YEAR, OFF_CHILDCARE, OFF_MARRIAGE, OFF_PRAGNANCY, OFF_CHILDBIRTH, OFF_REWARD, OFF_PREGNANCY, LEAVE_CODE, EMP_IMG, EMP_IMG_DISPLAY) VALUES ('EMP-14422076', '준혁쓰?', '18778', '321321321321', '남자', 'N', '010-0000-0000', '준혁쓰?@example.com', 100000000, '123-123-123123', '서울 마포구 백범로 23', '16', null, '0호봉', 16, 11, 11, 12, DATE '2023-05-22', null, null, 'N', null, null, '11', 1, null, null, null, null, null, null, null, null, null, 'http://localhost:3030/img/EMP-14422076.jpg', 'http://localhost:3030/img/류준열씨.webp');
INSERT INTO C##STUDENT.EMPLOYEE (EMP_ID, NAME, PASSWORD, EMP_SSN, GENDER, MARRIAGE, PHONE, EMAIL, SALARY, ACCOUNT_NO, ADDRESS, EMP_SPOT, EMP_POSITION, EMP_RANK, EMP_STATUS, CLASSIFICATION, EMP_CLASSIFICATION, ADMISSION, HIRE_DATE, LEAVE_DATE, LEAVE_REASON, LEAVE_IS, AWARDS, QUALIFICATIONS, PERMISSION, DEPT_NO, ANNUAL, OFF_YEAR, OFF_CHILDCARE, OFF_MARRIAGE, OFF_PRAGNANCY, OFF_CHILDBIRTH, OFF_REWARD, OFF_PREGNANCY, LEAVE_CODE, EMP_IMG, EMP_IMG_DISPLAY) VALUES ('EMP-53257086', '흠좀무', 'EMP-53257086', '1112312', '여자', 'Y', '101231321', '흠좀무?@example.com', 40000000, '123-1523-123123', '서울 마포구 백범로 23', '17', null, '0호봉', 16, 11, 11, 12, DATE '2023-05-22', null, null, 'N', null, null, '11', 4, null, null, null, null, null, null, null, null, null, 'http://localhost:3030/img/EMP-53257086.png', 'http://localhost:3030/img/user5.png');
INSERT INTO C##STUDENT.EMPLOYEE (EMP_ID, NAME, PASSWORD, EMP_SSN, GENDER, MARRIAGE, PHONE, EMAIL, SALARY, ACCOUNT_NO, ADDRESS, EMP_SPOT, EMP_POSITION, EMP_RANK, EMP_STATUS, CLASSIFICATION, EMP_CLASSIFICATION, ADMISSION, HIRE_DATE, LEAVE_DATE, LEAVE_REASON, LEAVE_IS, AWARDS, QUALIFICATIONS, PERMISSION, DEPT_NO, ANNUAL, OFF_YEAR, OFF_CHILDCARE, OFF_MARRIAGE, OFF_PRAGNANCY, OFF_CHILDBIRTH, OFF_REWARD, OFF_PREGNANCY, LEAVE_CODE, EMP_IMG, EMP_IMG_DISPLAY) VALUES ('EMP-171717', '누구시죠?', 'password123', '880208-1234567', '남자', 'N', '010-1222-7778', 'really?@example.com', 5000000, '123-456-789', 'Seoul, South Korea', '17', ' ', '1호봉', 11, 11, 11, 11, DATE '2022-01-01', null, ' ', 'N', ' ', null, '11', 4, null, null, null, null, null, null, null, null, null, 'http://localhost:3030/img/EMP-171717.png', null);
INSERT INTO C##STUDENT.EMPLOYEE (EMP_ID, NAME, PASSWORD, EMP_SSN, GENDER, MARRIAGE, PHONE, EMAIL, SALARY, ACCOUNT_NO, ADDRESS, EMP_SPOT, EMP_POSITION, EMP_RANK, EMP_STATUS, CLASSIFICATION, EMP_CLASSIFICATION, ADMISSION, HIRE_DATE, LEAVE_DATE, LEAVE_REASON, LEAVE_IS, AWARDS, QUALIFICATIONS, PERMISSION, DEPT_NO, ANNUAL, OFF_YEAR, OFF_CHILDCARE, OFF_MARRIAGE, OFF_PRAGNANCY, OFF_CHILDBIRTH, OFF_REWARD, OFF_PREGNANCY, LEAVE_CODE, EMP_IMG, EMP_IMG_DISPLAY) VALUES ('EMP-1818182', '한효주?', 'password2', '821111-2234567', '여자', 'N', '010-1122-7778', 'realhan?@example.com', 11000000, '777-888-7878', 'Seoul, South Korea', '17', ' ', '1호봉', 11, 11, 11, 11, DATE '2022-01-01', null, ' ', 'N', ' ', null, '11', 4, null, null, null, null, null, null, null, null, null, 'http://localhost:3030/img/EMP-1818182.webp', null);
INSERT INTO C##STUDENT.EMPLOYEE (EMP_ID, NAME, PASSWORD, EMP_SSN, GENDER, MARRIAGE, PHONE, EMAIL, SALARY, ACCOUNT_NO, ADDRESS, EMP_SPOT, EMP_POSITION, EMP_RANK, EMP_STATUS, CLASSIFICATION, EMP_CLASSIFICATION, ADMISSION, HIRE_DATE, LEAVE_DATE, LEAVE_REASON, LEAVE_IS, AWARDS, QUALIFICATIONS, PERMISSION, DEPT_NO, ANNUAL, OFF_YEAR, OFF_CHILDCARE, OFF_MARRIAGE, OFF_PRAGNANCY, OFF_CHILDBIRTH, OFF_REWARD, OFF_PREGNANCY, LEAVE_CODE, EMP_IMG, EMP_IMG_DISPLAY) VALUES ('EMP-82601980', '지겨워', 'EMP-82601980', 'ㅇㅇㅇㅇㅇㅇㅇ', '남자', 'Y', '010-5478-8795', '지겨워@example.com', 10000000, '2313-654654-7874', 'ㅇㅇㅇ', '11', null, '1호봉', 11, 11, 11, 11, DATE '2023-05-23', null, null, 'N', null, null, '11', 1, null, null, null, null, null, null, null, null, null, 'http://localhost:3030/img/EMP-82601980.jpg', 'http://localhost:3030/img/EMP-1818183.jpg');
INSERT INTO C##STUDENT.EMPLOYEE (EMP_ID, NAME, PASSWORD, EMP_SSN, GENDER, MARRIAGE, PHONE, EMAIL, SALARY, ACCOUNT_NO, ADDRESS, EMP_SPOT, EMP_POSITION, EMP_RANK, EMP_STATUS, CLASSIFICATION, EMP_CLASSIFICATION, ADMISSION, HIRE_DATE, LEAVE_DATE, LEAVE_REASON, LEAVE_IS, AWARDS, QUALIFICATIONS, PERMISSION, DEPT_NO, ANNUAL, OFF_YEAR, OFF_CHILDCARE, OFF_MARRIAGE, OFF_PRAGNANCY, OFF_CHILDBIRTH, OFF_REWARD, OFF_PREGNANCY, LEAVE_CODE, EMP_IMG, EMP_IMG_DISPLAY) VALUES ('EMP-37215338', '차은우씨?', 'EMP-37215338', '941111-1254781', '남자', 'N', '123123123', '차은우씨?@example.com', 1000000000, '5555-4444-777777', '서울 마포구 백범로 23', '15', null, '0호봉', 16, 12, 11, 11, DATE '2023-05-23', null, null, 'N', null, null, '11', 4, null, null, null, null, null, null, null, null, null, 'http://localhost:3030/img/EMP-37215338.png', 'http://localhost:3030/img/1.png');
INSERT INTO C##STUDENT.EMPLOYEE (EMP_ID, NAME, PASSWORD, EMP_SSN, GENDER, MARRIAGE, PHONE, EMAIL, SALARY, ACCOUNT_NO, ADDRESS, EMP_SPOT, EMP_POSITION, EMP_RANK, EMP_STATUS, CLASSIFICATION, EMP_CLASSIFICATION, ADMISSION, HIRE_DATE, LEAVE_DATE, LEAVE_REASON, LEAVE_IS, AWARDS, QUALIFICATIONS, PERMISSION, DEPT_NO, ANNUAL, OFF_YEAR, OFF_CHILDCARE, OFF_MARRIAGE, OFF_PRAGNANCY, OFF_CHILDBIRTH, OFF_REWARD, OFF_PREGNANCY, LEAVE_CODE, EMP_IMG, EMP_IMG_DISPLAY) VALUES ('EMP-1111111', '그리하나', '12345', '950101-2234567', '여자', 'N', '010-1122-7778', 'grihana@example.com', 11000000, '777-888-7878', 'Seoul, South Korea', '17', ' ', '1호봉', 11, 11, 11, 11, DATE '2023-05-21', null, ' ', 'N', ' ', null, '11', 2, null, null, null, null, null, null, null, null, null, 'http://localhost:3030/img/EMP-1111111.png', null);
INSERT INTO C##STUDENT.EMPLOYEE (EMP_ID, NAME, PASSWORD, EMP_SSN, GENDER, MARRIAGE, PHONE, EMAIL, SALARY, ACCOUNT_NO, ADDRESS, EMP_SPOT, EMP_POSITION, EMP_RANK, EMP_STATUS, CLASSIFICATION, EMP_CLASSIFICATION, ADMISSION, HIRE_DATE, LEAVE_DATE, LEAVE_REASON, LEAVE_IS, AWARDS, QUALIFICATIONS, PERMISSION, DEPT_NO, ANNUAL, OFF_YEAR, OFF_CHILDCARE, OFF_MARRIAGE, OFF_PRAGNANCY, OFF_CHILDBIRTH, OFF_REWARD, OFF_PREGNANCY, LEAVE_CODE, EMP_IMG, EMP_IMG_DISPLAY) VALUES ('EMP-72763822', '고수씨?', 'EMP-72763822', '790522-1245757', '남자', 'N', '010-5789-9751', '고수씨!?@example.com', 90000000, '5754-4217-68791', '서울 마포구 백범로 23', '13', '본부장', '2호봉', 11, 11, 11, 12, DATE '2023-05-23', null, null, 'N', null, null, '11', 2, null, null, null, null, null, null, null, null, null, 'http://localhost:3030/img/EMP-72763822.png', 'http://localhost:3030/img/고수씨.png');
INSERT INTO C##STUDENT.EMPLOYEE (EMP_ID, NAME, PASSWORD, EMP_SSN, GENDER, MARRIAGE, PHONE, EMAIL, SALARY, ACCOUNT_NO, ADDRESS, EMP_SPOT, EMP_POSITION, EMP_RANK, EMP_STATUS, CLASSIFICATION, EMP_CLASSIFICATION, ADMISSION, HIRE_DATE, LEAVE_DATE, LEAVE_REASON, LEAVE_IS, AWARDS, QUALIFICATIONS, PERMISSION, DEPT_NO, ANNUAL, OFF_YEAR, OFF_CHILDCARE, OFF_MARRIAGE, OFF_PRAGNANCY, OFF_CHILDBIRTH, OFF_REWARD, OFF_PREGNANCY, LEAVE_CODE, EMP_IMG, EMP_IMG_DISPLAY) VALUES ('EMP-37017013', '조윤희씨?', 'EMP-37017013', '123123123123', '여자', 'Y', '123123123', '123123', 123123123, '123123123', '경기 안양시 만안구 병목안로 103', '15', null, '0호봉', 11, 11, 11, 12, DATE '2023-05-22', null, null, 'N', null, null, '11', 1, null, null, null, null, null, null, null, null, null, 'http://localhost:3030/img/EMP-37017013.png', 'http://localhost:3030/img/조윤희씨.png');
INSERT INTO C##STUDENT.EMPLOYEE (EMP_ID, NAME, PASSWORD, EMP_SSN, GENDER, MARRIAGE, PHONE, EMAIL, SALARY, ACCOUNT_NO, ADDRESS, EMP_SPOT, EMP_POSITION, EMP_RANK, EMP_STATUS, CLASSIFICATION, EMP_CLASSIFICATION, ADMISSION, HIRE_DATE, LEAVE_DATE, LEAVE_REASON, LEAVE_IS, AWARDS, QUALIFICATIONS, PERMISSION, DEPT_NO, ANNUAL, OFF_YEAR, OFF_CHILDCARE, OFF_MARRIAGE, OFF_PRAGNANCY, OFF_CHILDBIRTH, OFF_REWARD, OFF_PREGNANCY, LEAVE_CODE, EMP_IMG, EMP_IMG_DISPLAY) VALUES ('EMP-54289864', '이선균씨?', 'EMP-54289864', '751212-1245714', '남자', 'Y', '010-4574-7851', '이선균씨?@example.com', 60000000, '1231-57898-4157', '서울 마포구 백범로 23', '13', null, '0호봉', 11, 11, 11, 12, DATE '2023-05-23', null, null, 'N', null, null, '11', 1, null, null, null, null, null, null, null, null, null, 'http://localhost:3030/img/EMP-54289864.jpg', 'http://localhost:3030/img/이선균씨.jpg');
INSERT INTO C##STUDENT.EMPLOYEE (EMP_ID, NAME, PASSWORD, EMP_SSN, GENDER, MARRIAGE, PHONE, EMAIL, SALARY, ACCOUNT_NO, ADDRESS, EMP_SPOT, EMP_POSITION, EMP_RANK, EMP_STATUS, CLASSIFICATION, EMP_CLASSIFICATION, ADMISSION, HIRE_DATE, LEAVE_DATE, LEAVE_REASON, LEAVE_IS, AWARDS, QUALIFICATIONS, PERMISSION, DEPT_NO, ANNUAL, OFF_YEAR, OFF_CHILDCARE, OFF_MARRIAGE, OFF_PRAGNANCY, OFF_CHILDBIRTH, OFF_REWARD, OFF_PREGNANCY, LEAVE_CODE, EMP_IMG, EMP_IMG_DISPLAY) VALUES ('EMP-37017018', '조윤희씨?', 'EMP-37017013', '123123123123', '여자', 'Y', '123123123', '123123', 123123123, '123123123', '경기 안양시 만안구 병목안로 103', '15', null, '0호봉', 11, 11, 11, 12, DATE '2023-05-22', null, null, 'N', null, null, '11', 1, null, null, null, null, null, null, null, null, null, 'http://localhost:3030/img/EMP-37017013.png', 'http://localhost:3030/img/조윤희씨.png');
INSERT INTO C##STUDENT.EMPLOYEE (EMP_ID, NAME, PASSWORD, EMP_SSN, GENDER, MARRIAGE, PHONE, EMAIL, SALARY, ACCOUNT_NO, ADDRESS, EMP_SPOT, EMP_POSITION, EMP_RANK, EMP_STATUS, CLASSIFICATION, EMP_CLASSIFICATION, ADMISSION, HIRE_DATE, LEAVE_DATE, LEAVE_REASON, LEAVE_IS, AWARDS, QUALIFICATIONS, PERMISSION, DEPT_NO, ANNUAL, OFF_YEAR, OFF_CHILDCARE, OFF_MARRIAGE, OFF_PRAGNANCY, OFF_CHILDBIRTH, OFF_REWARD, OFF_PREGNANCY, LEAVE_CODE, EMP_IMG, EMP_IMG_DISPLAY) VALUES ('EMP-1818183', '이선균씨?', 'EMP-54289864', '751212-1245714', '남자', 'Y', '010-4574-7851', '이선균씨?@example.com', 60000000, '1231-57898-4157', '서울 마포구 백범로 23', '13', null, '0호봉', 11, 11, 11, 12, DATE '2023-05-23', null, null, 'N', null, null, '11', 1, null, null, null, null, null, null, null, null, null, 'http://localhost:3030/img/EMP-54289864.jpg', 'http://localhost:3030/img/이선균씨.jpg');

--NOTICE 입력값
INSERT INTO NOTICE (TITLE, EMP_ID, CREATED_AT, CONTENT)
VALUES ('공지사항 1', 'EMP-171717', '2023-05-01', '이번 주부터 새로운 정책이 시행됩니다.');
INSERT INTO NOTICE (TITLE, EMP_ID, CREATED_AT, CONTENT)
VALUES ('공지사항 2', 'EMP-171717', TO_DATE('2023-05-02', 'YYYY-MM-DD'), '금주 회의 일정이 변경되었습니다.');
INSERT INTO NOTICE (TITLE, EMP_ID, CREATED_AT, CONTENT)
VALUES ('공지사항 3', 'EMP-171717', TO_DATE('2023-05-03', 'YYYY-MM-DD'), '출장 신청 양식이 변경되었습니다.');
INSERT INTO NOTICE (TITLE, EMP_ID, CREATED_AT, CONTENT)
VALUES ('공지사항 4', 'EMP-171717', TO_DATE('2023-05-04', 'YYYY-MM-DD'), '사내 전체 회식이 있을 예정입니다.');
INSERT INTO NOTICE (TITLE, EMP_ID, CREATED_AT, CONTENT)
VALUES ('공지사항 5', 'EMP-171717', TO_DATE('2023-05-05', 'YYYY-MM-DD'), '본사 이전으로 인해 업무 일정이 조정됩니다.');
INSERT INTO NOTICE (TITLE, EMP_ID, CREATED_AT, CONTENT)
VALUES ('공지사항 6', 'EMP-1818182', TO_DATE('2023-05-06', 'YYYY-MM-DD'), '휴가 신청은 최소 2주 전에 제출해야 합니다.');
INSERT INTO NOTICE (TITLE, EMP_ID, CREATED_AT, CONTENT)
VALUES ('공지사항 7', 'EMP-1818182', TO_DATE('2023-05-07', 'YYYY-MM-DD'), '급여 지급일이 변경되었습니다.');
INSERT INTO NOTICE (TITLE, EMP_ID, CREATED_AT, CONTENT)
VALUES ('공지사항 8', 'EMP-1818182', TO_DATE('2023-05-08', 'YYYY-MM-DD'), '연차 사용은 매년 12월 31일까지 가능합니다.');
INSERT INTO NOTICE (TITLE, EMP_ID, CREATED_AT, CONTENT)
VALUES ('공지사항 9', 'EMP-1818182', TO_DATE('2023-05-09', 'YYYY-MM-DD'), '오후반차 사용은 매주 금요일에만 가능합니다.');
INSERT INTO NOTICE (TITLE, EMP_ID, CREATED_AT, CONTENT)
VALUES ('공지사항 10', 'EMP-1818182', TO_DATE('2023-05-10', 'YYYY-MM-DD'), '정기 직원 교육이 예정되어 있습니다.');
INSERT INTO NOTICE (TITLE, EMP_ID, CREATED_AT, CONTENT)
VALUES ('공지사항 11', 'EMP-1818182', TO_DATE('2023-05-11', 'YYYY-MM-DD'), '연말 보너스 지급일이 다가왔습니다.');
INSERT INTO NOTICE (TITLE, EMP_ID, CREATED_AT, CONTENT)
VALUES ('공지사항 12', 'EMP-1818182', TO_DATE('2023-05-12', 'YYYY-MM-DD'), '식수 제공 시간이 변경되었습니다.');
INSERT INTO NOTICE (TITLE, EMP_ID, CREATED_AT, CONTENT)
VALUES ('공지사항 13', 'EMP-1818182', TO_DATE('2023-05-13', 'YYYY-MM-DD'), '인사팀으로 연락 바랍니다.');
INSERT INTO NOTICE (TITLE, EMP_ID, CREATED_AT, CONTENT)
VALUES ('공지사항 14', 'EMP-1818182', TO_DATE('2023-05-14', 'YYYY-MM-DD'), '장애인 고용 촉진 관련 안내입니다.');


-- EA 입력값

INSERT INTO EA (EMP_ID, TITLE, CONTENT, START_DATE, END_DATE, APPROVAL_STATUS, CREATED_AT, CATEGORY_ID)
VALUES('EMP-123456', '연장근무 신청', '연장근무 신청 3시간', DATE '2023-05-31', DATE '2023-05-31', 1, DATE '2023-05-21', 1);
INSERT INTO EA (EMP_ID, TITLE, CONTENT, START_DATE, END_DATE, APPROVAL_STATUS, CREATED_AT, CATEGORY_ID)
VALUES('EMP-123456', '연차 신청', '개인 연차 사용', DATE '2023-05-01', DATE '2023-05-31', 1, DATE '2023-05-04', 2);
INSERT INTO EA (EMP_ID, TITLE, CONTENT, START_DATE, END_DATE, APPROVAL_STATUS, CREATED_AT, CATEGORY_ID)
VALUES('EMP-123456', '공가 신청', '예비군 훈련', DATE '2023-05-01', DATE '2023-05-31', 1, DATE '2023-05-25', 3);
INSERT INTO EA (EMP_ID, TITLE, CONTENT, START_DATE, END_DATE, APPROVAL_STATUS, CREATED_AT, CATEGORY_ID)
VALUES('EMP-123456', '오전반차 신청', '개인 연차 사용', DATE '2023-05-01', DATE '2023-05-31', 1, DATE '2023-05-14', 4);
INSERT INTO EA (EMP_ID, TITLE, CONTENT, START_DATE, END_DATE, APPROVAL_STATUS, CREATED_AT, CATEGORY_ID)
VALUES('EMP-123456', '오후반차 신청', '개인 연차 사용', DATE '2023-05-01', DATE '2023-05-31', 1, DATE '2023-05-20', 5);
INSERT INTO EA (EMP_ID, TITLE, CONTENT, START_DATE, END_DATE, APPROVAL_STATUS, CREATED_AT, CATEGORY_ID)
VALUES('EMP-123456', '출산휴가 신청', '출산 후 휴가 사용 신청', DATE '2023-05-01', DATE '2023-05-31', 1, DATE '2023-05-23', 6);
INSERT INTO EA (EMP_ID, TITLE, CONTENT, START_DATE, END_DATE, APPROVAL_STATUS, CREATED_AT, CATEGORY_ID)
VALUES('EMP-123456', '병가 신청', '입원으로 인한 병가 신청', DATE '2023-05-01', DATE '2023-05-31', 1, DATE '2023-05-24', 7);
INSERT INTO EA (EMP_ID, TITLE, CONTENT, START_DATE, END_DATE, APPROVAL_STATUS, CREATED_AT, CATEGORY_ID)
VALUES('EMP-123456', '신혼휴가 신청', '결혼 후 휴가 신청', DATE '2023-05-01', DATE '2023-05-31', 1, DATE '2023-05-22', 8);
INSERT INTO EA (EMP_ID, TITLE, CONTENT, START_DATE, END_DATE, APPROVAL_STATUS, CREATED_AT, CATEGORY_ID)
VALUES('EMP-123456', '특별휴가 신청', '사장 특별포상 휴가 사용', DATE '2023-05-01', DATE '2023-05-31', 1, DATE '2023-05-22', 9);
INSERT INTO EA (EMP_ID, TITLE, CONTENT, START_DATE, END_DATE, APPROVAL_STATUS, CREATED_AT, CATEGORY_ID)
VALUES('EMP-123456', '연중휴가 신청', '여름 휴가 사용', DATE '2023-05-01', DATE '2023-05-31', 2, DATE '2023-05-24', 10);
INSERT INTO EA (EMP_ID, TITLE, CONTENT, START_DATE, END_DATE, APPROVAL_STATUS, CREATED_AT, CATEGORY_ID)
VALUES('EMP-123456', '회의실 A 사용 신청', '인사팀과 회의 진행', DATE '2023-05-26', DATE '2023-05-26', 1, '2023-05-24', 2);
INSERT INTO EA (EMP_ID, TITLE, CONTENT, START_DATE, END_DATE, APPROVAL_STATUS, CREATED_AT, CATEGORY_ID)
VALUES('EMP-123456', '회의실 B 사용 신청', '영업팀과 회의 진행', DATE '2023-05-26', DATE '2023-05-29', 1, '2023-05-24', 12);
INSERT INTO EA (EMP_ID, TITLE, CONTENT, START_DATE, END_DATE, APPROVAL_STATUS, CREATED_AT, CATEGORY_ID)
VALUES('EMP-123456', '차량 A 사용 신청', '출장을 위한 차량 신청', DATE '2023-05-26', DATE '2023-05-28', 2, '2023-05-24', 13);
INSERT INTO EA (EMP_ID, TITLE, CONTENT, START_DATE, END_DATE, APPROVAL_STATUS, CREATED_AT, CATEGORY_ID)
VALUES('EMP-123456', '차량 A 사용 신청', '출장을 위한 차량 신청', DATE '2023-05-26', DATE '2023-05-28', 1, '2023-05-24', 14);
INSERT INTO EA (EMP_ID, TITLE, CONTENT, START_DATE, END_DATE, APPROVAL_STATUS, CREATED_AT, CATEGORY_ID)
VALUES('EMP-123456', '경력증명서 신청', '경력증명서 신청', DATE '2023-05-26', DATE '2023-05-28', 2, '2023-05-24', 15);
INSERT INTO EA (EMP_ID, TITLE, CONTENT, START_DATE, END_DATE, APPROVAL_STATUS, CREATED_AT, CATEGORY_ID)
VALUES('EMP-123456', '재직증명서  신청', '재직증명서 신청', DATE '2023-05-26', DATE '2023-05-28', 1, '2023-05-24', 16);
INSERT INTO EA (EMP_ID, TITLE, CONTENT, START_DATE, END_DATE, APPROVAL_STATUS, CREATED_AT, CATEGORY_ID)
VALUES('EMP-123456', '연장근무 신청', '연장근무 신청 1시간', DATE '2023-05-26', DATE '2023-05-26', 2, '2023-05-24', 1);

--completion 입력값
INSERT INTO COMPLETION (EMP_ID, EDU_ID, YEARS, QUARTERS, COMPLETION) VALUES ('EMP-123456', 1, 2023, 1, 'N');
INSERT INTO COMPLETION (EMP_ID, EDU_ID, YEARS, QUARTERS, COMPLETION) VALUES ('EMP-123456', 1, 2023, 2, 'N');
INSERT INTO COMPLETION (EMP_ID, EDU_ID, YEARS, QUARTERS, COMPLETION) VALUES ('EMP-123456', 2, 2023, 1, 'N');
INSERT INTO COMPLETION (EMP_ID, EDU_ID, YEARS, QUARTERS, COMPLETION) VALUES ('EMP-123456', 3, 2023, 1, 'N');
INSERT INTO COMPLETION (EMP_ID, EDU_ID, YEARS, QUARTERS, COMPLETION) VALUES ('EMP-123456', 4, 2023, 1, 'N');
INSERT INTO COMPLETION (EMP_ID, EDU_ID, YEARS, QUARTERS, COMPLETION) VALUES ('EMP-123456', 5, 2023, 1, 'N');


COMMIT;